
{ "aaData": [
  ["01ME3B23","ASHISH DEVSHANKAR IKHAR, Prof. M.S.JibhakateSir ","“5S” SYSTEM"],
  ["02ME2B66","Swapnil P Pawade1      Prof. R. B. Salwe2 ","STUDY OF TWIN SPARK IGNITION TECHNOLOGY: A Review"],
  ["03ME3B46","PRASHANT PRALHAD BORKAR,Prof. G.V.Thakre","MAGNETIC BEARING "],
  ["04ME3A11","AKSHAY S. SONONE,Apoorva M. Kakde","WASTE HEAT RECOVERY"],
  ["05ME3B34","Harshal R Zade,Ms. S.S.Munjewar","Energy Resource Potential of Methane Hydrate"],
  ["06ME3B32","Gaurav O. Chaudhari, Ms.S.S.Munjewar ","Cogeneration- An Effective Energy Solution for Thermal Power Plant-A Review "],
  ["07ME3B45"," Prajwalit T. Gaikwad,Prof. G. V. Thakare","A REVIEW: EFFECT OF CYLINDER DEACTIVATION ON FUEL CONSUMPTION"],
  ["08ME3A73","Pawan Kumar Rajbhar 1, (Prof. S. M. Chaudhari","Continuous Variable Transmission"],
  ["09ME3B25","Bhushan Dhande 1, Prof. M.S. Jibhakate ","Airbag System In The Car"],
  ["10ME3B55","Sharukh B. Khan1 ,Prof. Y. V. Mahantare2","Recent Development in Galvanizing process"],
  ["11ME3A16","Ashish M.Gahane1 Apoorva M. Kakde2","SMS BASE PICK AND PLACE ROBOT"],
  ["12ME2B76","Vishal  Gawande  ,  A. A. Mangale","WORKING OF TURBOFAN ENGINE "],
  ["13ME3A15","Arpit R.Malode¹, Prof  Apoorva M Kakde                       ","BOILER INSTRUMENTATION CONTROL"],
  ["14ME3B59","Suchit A .Surkar 1, Prof. V.N. Kalbande 2","Air powered car"],
  ["15ME2A32","Jitesh A. Katre1 , Prof. Apoorva M. Kakde2"," Application of Engineering Drawing     In Mechanical Engineering"],
  ["16ME2A29","Ghannil M. Maind1, Prof. Apoorva M. Kakde2","Equipments in Mechanical Engineering: A Review"],
  ["17ME3B39","Neil A. Ingole1, Prof. G. V. Thakre2","Hydrogen fuel - A future energy source"],
  ["18ME3B30","Gaurav B. More1, Prof. S. S. Munjewar2","The Emergence of Hybrid Electric Vehicle: A Review"],
  ["19ME2A30"," Ghansham R. Annawade1, Prof. Apoorva M. Kakde2","Testing For Corrosive Sulfur Effect in Transformer Oil"],
  ["20ME2A31","Jayant A. Padole1, Prof. Apoorva M. Kakde2","Pneumatic Operated Fruit Cutting Machine: A Review"],
  ["21ME3A43"," Pratik Sahu,Prof. R.W.Patil Sir","HEAT TRANSFER THROUGH NANOFLUIDS"],
  ["22ME2A28","Gaurav L.Shende1, Apoorva M.Kakde2","ROBOTIC JOINTS"],
  ["23ME3B31","Gaurav D. Telrandhe1, Prof. S. S. Munjewar2","Regenerative Braking System: A Review"],
  ["24ME3A12","Akshay V. Giradkar 1, Apoorva M. Kakde 2 ","HAND OPERATED MULTIPURPOSE CUTTING MACHINE"],
  ["25ME2B30","Hemant G. Warghane, Prof. K.G. Sontakke2                   ","Ceramic Engine(NCC Coated Engine)"],
  ["26ME2B29","Harshal J. Chandak1 , Prof.Kaustubh S. Sontakke2","A REVIEW ON GREEN MANUFACTURING"],
  ["27ME3A38","Nirban Khaund 1,   Prof. R. D. Thakre","Cryogenic Treatment on Tools"],
  ["28ME3B21","Anup A. Pahade1,Prof. M. S. Jibhakate2","WIND POTENTIAL AVAILABLE IN WARDHA "],
  ["29ME2B70","Vaibhav.A.Gujar, prof.A.A.Mangale","PNEUMATIC BIKE:   BIKE OF FUTURE"],
  ["30ME3B64","Vikesh Timande 1, V. N. Kalbande","Review on Carbon Nanotubes and Nanotube based Applications"],
  ["31ME3A23","Giridhar Chandankhede 1, R B Salve ","Review on Green Roof sanctuaries on building roofs and its effect on Environment"],
  ["32ME3A31","Krushnadhar Dwivedi,Prof.R.D.Thakare","Review on:Adaptive cruise control"],
  ["33ME2B53","Saurabh.V.Kadu  ,  Prof. V.N. Kalbande ","STUDY OF AUTONOMOUS UNDERWATER VEHICLE"],
  ["34ME2B22","Badal D. Bagle)1,         (Kaustubh S. Sontakke)2 ","HIGH TECH NUMBER PLATE"],
  ["35ME2B44","Priyadarshan P. Tadshettiwar1             Prof. G. V. Thakare2","ADVANCEMENT IN RADAR TECHNOLOGY: A REVIEW"],
  ["36ME2B43","PRASHIL B.THOOL1           Prof. G.V. THAKARE2","APPLICATION OF DIFFERENTIAL EQUATION- TOOL FOR MECHANICAL ENGINEERING"],
  ["37ME2B28","Govindkumar D. Sahu1            Prof. K.G.Sontakke2","Study of Computational Fluid Dynamics"],
  ["38ME3B65","Vishal D Pise)1,  ( Prof. G.V.Thakre)2","M4+2 STROKE ENGINE"],
  ["39ME3B58"," Subhash B. Madavi1         Prof. V.N.Kalbande2","Study of Six Stroke Engine And Its Advantages A Review"],
  ["40ME2A25","Dhiraj D. Thak1, Prof. Apoorva M. Kakde2"," TWO STROKE ENGINE"],
  ["41ME2B47","Rohan C. Kalamkar    ,Prof. G.V. THAKARE","A REVIEW: DEVELOPMENT OF PROCESSES TO IDENTIFY THE MICROSTRUCTURE OF STEEL\n"],
  ["42ME2A44","Rahul Bute 1, Prof. N.P.Doshi 2","IMPLEMENTATION OF MACHINE VISION"],
  ["43ME2B55","Sheshan P Kukade1                         Prof: - V. N. Kalbande2","STUDY OF BLADELESS FAN (AIR MULTIPLIER): A REVIEW"],
  ["44ME3B56","Siddhant  Jadhao1, Prof .Y.V.Mahantare2","A Developement of Stirling Engine "],
  ["45ME3A70","Ninad zade1   Prof R E Hiwase","Study of Watrermill: A Review"],
  ["46ME3A66","Vipul Upadhyay1, Mithilesh Yadav 1, Dr. Jayashree Badhe2","Application of  Mechanical Engineering In Sports     "],
  ["47ME3","Arpan Agrawal1 ","ENERGY SAVING METHODS IN THERMAL POWAR PLANT"],
  ["48ME3A66","Vipul Upadhyay1, R. E. Hiwase2","Manufacturing Process of Coins"],
  ["49ME3A19","Bhaskar Pratim Goswami1,  Prof. A. M. Kakde2","Ceramic Disc Brakes"],
  ["50ME3B68","Prayag Roy Choudhury1,  Prof . S. B. Khedkar2","Study of Conceptualization of Microturbines"],
  ["51ME2B68","Tushar Bhoyar                         R.B.Salwe","“STUDY OF SPACE ROBOTICS”- A REVIEW"],
  ["52ME3A69","Abhishek. S. Parate1             Prof. R. E. Hiwase ","REVIEW ON HAND PUMP WITH PENDULUM"],
  ["53ME3A71"," Nachiket. L. Kohale 1             Prof. R. E. Hiwase ","WORLD LARGEST EXCAVATOR"],
  ["54ME2S","Gourav R. Bhure, Prof.Sandip.B.Wanave","“JET PROPULSION”- A REVIEW"],
  ["55ME3A41","Pramod Ambade 1, R.W.Patil 2","AUTOMATIC GEAR TRANSMISSION SYSTEM\n"],
  ["56ME3A58","Suraj P. Bhivagade 1, DR. R.R. Gawande 2 ","Internal Combustion Engine"],
  ["57ME3A25","Harshal Chandrakant Chaudhari 1, Mr. R.B. Salwe sir 2","CHILLED BEAM SYSTEM"],
  ["58ME3A37","Nikhil Pramodrao Bhawarkar 1, Mr. R.D. Thakre sir 2 ","SOLAR POWERED PUMP"],
  ["59ME2B35"," (Mayur T. Gabhane)1, (Prof. S. R. Raut)2","Maglev train"],
  ["60ME2B48","Rupesh R. Bhoyar1           Prof. G. V. Thakare2","A REVIEW: ON HARDNING PROCESS OF METAL"],
  ["61ME3B47","Pratik Dhale1, Prof. G.V. Thakre2","SAFETY ON NUCLEAR POWER PLANT: A REVIEW"],
  ["62MEPG","Mr. Sanjay D. Bisen [1], Mr. Y. R. Suple [2] ","LPG As Direct Injection Fuel"],
  ["63ME3B17","Aniruddha Anilrao Kamble1, Prof. U. D. Gulhane2","Role of hydraulic in industrial robot-A review"],
  ["64ME2B54","Sharang. R. Mundhe    Prof. V.N. Kalbande ","New technology in radars for fighter aircrafts"],
  ["65ME2B69","Tushar R.Barapatre (Student) 1, Prof. R. B.Salve (Guide) 2 ","3-D PRINTING-ITS FUTURE SCOPE AND APPLICATIONS"],
  ["66ME2B39","Pradip Narayanrao phopse      ,   S.R.Raut","Sensotronic Brake control system"],
  ["67ME3B51","Rohit .S. Tidke1                  Prof. Y.V. Mahantare2","DEVELOPMENT OF PLASMA ARC WELDING"],
  ["68ME2A51","Shubham Zade 1, Prof. M.S.Jibhkate ","REVERSE ENGINEERING"],
  ["69MEPG","P.D. Kamble1, Dr. A.C. Waghmare2, Dr. R.D. Askhedkar3","Multi Response Optimization of CNC Turning process \nparameters for Prediction of Surface Roughness by Taguchi Orthogonal Array"],
  ["70MEPG","Ashish Dubey1, D. S. Darunde2, Roshan R. More3","Biodiesel production from animal fats and Mahua oil and its effects on the diesel Engine with ethanol-diesel blends"],
  ["71MEPG","J. H. Mokade1, and N.Awte2 ","Design of shaft is an important tool in mercerization machine."],
  ["72ME2B03","Aparupa Sharma1, Prof. O. M. Sharma2","Study of Magneto rheological damper"],
  ["73CSE2","SAYALI  P. WANKAR1","APPLICATION OF LASER IN MECHANICAL"],
  ["74ME2A34","   Kartik A Dhakulkar , Prof. R.W.Patil    ","Recycling of e-waste"],
  ["75ME2A50","   Shekhar P. Shende1          Prof. M. S. Jibhakate 2","A  REVIEW: TUNGSTEN INERT GAS WELDING"],
  ["76ME2B57","","Technology involved in Magnetic Levitation"],
  ["77ME3B41","Nilesh Chate1                                                        Prof. G.V. Thakre2","ETHANOL IS AN ALTERNATIVE FUEL: A REVIEW"],
  ["78ME2B72","Vikas.S.Dahiya1 , Prof. A.A.Mangale2","SOLAR POWERED AIR CONDITIONERS(A REVIEW)"],
  ["79ME3B48","Pratik Paithanakar1, Prof. Y.V. Mahantare2","DEVELOPMENTS IN BRAKE FORCE SYSTEM IN AUTOMOBILE SECTOR"],
  ["80MEUG","AKASH S. BELPANDE   PROF. VIKARAM  A.  PAKHALE","RENEWABLE & NON RENEWALE ENERGY SOURCES"],
  ["81MEUG","Shubham D. Dharwar,        Bhushan R. Bhute","GRIPPERS AND LIFTERS"],
  ["82ME2B42","                Prashik W. Jiwane1                                             Prof. G. V. Thakare2","METHODS FOR IMPROVING THE STRENGTH OF METARIAL: A REVIEW"],
  ["83ME2B60","Shubham V. Wandile [1]             Prof. R. B. Salwe [2]","Motorcycles/ Scooters/Three-wheelers on Gas (LPG) - A Review        "],
  ["84ME3B26","Chandrakant A. Nehare1             Prof. M. S. Jibkate2","Kaizen culture & its implementation in uncultured small scale rural industry"],
  ["85ETRX","Priyanka Kinge","Piezoelectric Actuators for the development of emerging micromechatronics."],
  ["86ME3A42","Prashant B. Mandawdhare    Prof.R.W. Patil","GREATEST PERFORMANCE MODIFACTON IN CAR"],
  ["87ME3A28","JAIRAM   S.  SURASKAR   Prof. R. B. Salwe"," ADVANCE PLASTIC INJECTION MOULDING"],
  ["88ME3A65","(Vikas Y. Deosthale)l , (Prof. R. E.Hiwase)2,","EXPERIMENTAL ANALYSIS OF FINS WITH DIFFERENT CROSS SECTIONS"],
  ["89ME3B60"," Sujit D. Lomte1                                    Prof. V.N.Kalbande2","DEVELOPMENT OF AIRLESS TWEEL TYRE"],
  ["90ME3B44","Paresh C. Raut1, Prof. G. V. Thakre2","Advancement In Ceramic Disc Brake : A Review"],
  ["91ME3B29","Ganesh S. Shid1, Prof. M.S. Jibhkate2","Total Quality Managements (TQM) And It’s Critical success factors for TQM Implementation"],
  ["92ME3B40","Nikhil A. Wankhede1, Prof. G. V. Thakre2","A review on underwater welding"],
  ["93ME3B36","Mayur B. lade1, Prof. S.S. Munjewar2","Bluetooth-speed controller ‘A review’"],
  ["94ME2B33","Kunal Venkatesh Singh 1, Prof. Snehal Raut ","Study of CryoCar"],
  ["95ME4B46","Viraj Sabane1, Vishrut Raut2, Prof. N.M.Badole3","“Study of Evaporators & Expansion Devices”\nA Review"],
  ["96EC2","Monika U. Daigavhane                Uttara R. Chaudhari","Electronic Waste Management"],
  ["97ME4B63","Bibhash Chandra Sarmah1, Rahul Dey2, Prof. N. M. Badole3","“Improving the Performance of Household Refrigerator by Recovering Heat from the Condenser” A Review"],
  ["98ME4B65","Chinga Jess1, Shiba Chakraborty2, Prof. N.M.Badole3","AIR COOLED CONDENSERS USED IN DOMESTIC REFRIGIRATOR"],
  ["99ME3A24","Gunawanta M. Telmasare  1, R.B. Salwe2","Multilink Suspension"],
  ["100ME3B54","Satish G. Walode1                          Prof. Y.V. Mahantare2 ","DEVELOPMENTS IN PICKLING PROCESS"],
  ["101ME4B72","Tuhin Baidya1, Biswadeep Choudhury2, Prof. N.M.Badole3","STUDY OF DOMESTIC REFRIGRATORS"],
  ["102ME3A81","(Parag Waghmare) 1 , (S.M. Chuadhari) 2","Dual Clutch Transmission"],
  ["103ME3B52","Roshan R. Jaiswal1       Prof. Y. V. Mahantare2","RECENT DEVELOPMENT IN TEMPERING PROCESS"],
  ["104ME3A39","Nitesh Hande1, R.D.Thakre2","AIRCRAFT NAVIGATION SYSTEM"],
  ["105ME3A51","Satyajeet Buche1, R. R. Gawande2","Nuclear Power Plant"],
  ["106ME3A21","Dhiraj Ray Choudhury1,  Prof. R.B.Salwe2","Nuclear Battery"],
  ["107ME2B40","Prajakt . P . Waghmare1             Prof. G. V. Thakare2","COMPACT HYDROSTATIC DRIVE"],
  ["108ME3","Pavan H. Kale 1, prof. Vivek Pathadde2","The Emergence of Solar Power Satellites : A Review"],
  ["109ME3A63","Tushar  R. Khedulkar1Asso. Prof.  R.E. Hiwase2","MICROBIAL FUEL CELL"],
  ["110ME2B14","Amol M. Kawase 1, Prof. R.E.Hiwase2","Coating Processes in Automobile Industries"],
  ["111ME2B16","Ankit Kumar 1, Prof. R.E. Hiwase ","Study of Green Engine"],
  ["112ME3A47","Rishik Parashar1,  Prof. R.W. Patil2","  UNDERWATER WINDMILL"],
  ["113ME2B36","Nitin  A. Thengne1                              Prof.S.R.Raut2","GENERATION OF ELECTRICITY THROUGH SPEED BREAKER MECHANISM"],
  ["114ME3B43"," Parag D. Rewatkar1     Prof. G. V. Thakare2","ANTI-LOCK BRAKING SYSTEM – A REVIEW"],
  ["115ME3A14","Amol A. Dighekar1, Apoorva M. Kakde2","MECHANICAL CAN CRUSHER"],
  ["116ME3A36","  Nikhil N. Kesalkar1, R. D. Thakre2","ROTOR BLADES USED IN WIND TURBINE"],
  ["117ME3A27","Imtisunep Aier1 , Prof: R.B. Salwe2","AERODYNAMICS IN CARS"],
  ["118ME3B20","Ankush Sureshrao Warthi 1,       Prof. M.S.Jibhakate 2","MANUFACTURING OF DISC BREAK BY USING CERAMIC MATRIX COMPOUND"],
  ["119ME4B67","Prasenjit Biswas1, Anibrata Denath2, N.M. Badole3","Study of water cooled condenser in domestic Refrigeration system"],
  ["120ME3A49"," Sanjay Chourasiya1, Prof. R.W. Patil2","  Pulse Detonation Engine  "],
  ["121ME3A45","Rahul Nair1,  Prof. R.W. Patil2","Electro hydraulic brake system"],
  ["122ME3A44","Premprakash Patel  Prof.  R.W. PATIL","AIRCRAFT HYDRAULIC SYSTEM"],
  ["123ME2B79","Madhusudan. A. Bhoware   Prof. A. Mangale","HYDROFORMING"],
  ["124ME3A46","RajatS.Dhanvij, Prof. R.W.Patil","WAVE ENERGY TRANSFORMATION"],
  ["125ME2B15","Aniruddha A. Raut                     R. H. Hiwase","FOLDED VEHICLE"],
  ["126ME3B19","Ankur A. Bhute             Prof. U. D. Gulhane","DEVOLPMENT OF CNC LATHE MACHINE"],
  ["127ME3A33","Md.Altaf Ansari ,  Prof.  R.D.THAKRE","NANOMETROLOGY"],
  ["128ME2A38","Pappu. D. Pole  Prof. R. W. Patil","A  REVIEW: WASTE PAPER MANAGEMENT (PAPER RECYCLING PROCESS)"],
  ["129ME3B37","Mayur M. Dahake  Prof. S.S. Munjewar","A REVIEW: KINETIC ENERGY RECOVERY SYSTEM IN AUTOMOBILE"],
  ["130ME3B35","KAPIL T. DOBALE  Prof. S.S.MUNJEWAR","A REVIEW: BIODIESEL-A FUEL FOR FUTURE"],
  ["131ME3A07","  Winky Hazarika, Prof. O.M. Sharma","Ultrasonic technique for detection Of hidden corrosion"],
  ["132ME3A82","Abhijit V. Dhoke, S M. Chaudhary","CAR SUSPENSION CONTROL SYSTEM"],
  ["133ME3A32","Mangesh K.Pawar, Prof. R.D. Thakare","“ELECTRO-MAGNETIC BRAKE SYSTEM IN AUTOMOBILES”"],
  ["134ME2B77","Nikhil V. Dhobe, Prof. A.A. Mangale","“Optimization of EGR Rate on multi cylinders 4-stroke diesel engine.”"],
  ["135ME3A68","Yashodhar B. Narad, Prof. Hiwase","Sides Stand Retrieve System"],
  ["136ME3B38","Mayur R. Panse, Prof. S.S. Munjewar","UNMANNED AERIAL VEHICLE AND APPLICATION OF CFD: REVIEW"],
  ["137ME3A40","Pankaj M.Madavi    Prof.R.D.Thakare","A REVIEW ON MAGNETIC REFRIGERATION"],
  ["138ME3A30","KISHOR MENGHARE, PROF. R.B.SALVE","NEW GENERATION TWO-STROKE ENGINE"],
  ["139ME3A74","Gaurao D Surkar , Prof.S M Chaudhari ","Solar Dryer"],
  ["140ME3A54","SHAILESH RAJPUT, PROF. R.R. GAWANDE","“STUDY OF LIGHT INTENSITY AND PRODUCTIVITY”"],
  ["141ME3A05","Pooja Kedar, Prof. O.M. Sharma","Pollutionless Engine"],
  ["142ME3A35","Nakul B. Farkade   Prof. R. D. Thakre","BLACKBOX ANALYSIS"],
  ["143ME2B25"," DHIRAJ SAMBHE             Prof. KAUSTUBH SONTAKKE","DUAL FUEL ENGINE"],
  ["144ME3B13","Akash A. Gurao¹,            Prof.U.D.Gulhane²","Role of Hydraulics in Cranes-A Review"],
  ["145ME2","1. Mr. Gaurav Puri  2. Mr. Aniket Kolamkar   3. Mr. Anurag Ganjare","A STUDY OF TOTAL QUALITY MANAGEMENT AND LEAN MANUFACTURING IMPLEMENTATION"],
  ["146ME3","Ashutosh Raut1,Viplav Borkar2,     Prof.Vishwjeet V. Ambade3","FEM Analysis of Spur Gear Tooth"],
  ["147ME3B42","Nitin M. Kavar1                 Prof. G.V. Thakare2","A REVIEW: EFFECT OF COOLING SYSTEM OF ENGINE"],
  ["148ME3","ASHISH GANGAREDDIWAR1, KRINAL GHATODE2, SAURABH AKULWAR3                   ","Working of MECHANICAL SPIDER with the help of simple four bar link mechanism"],
  ["149ME3A52","(Saurabh A. Kamde )1     (DR. R.R. Gawande )2","Taper and taper turning"],
  ["150MEUG","Shubham Shukla1, Krishnamohan Singh2, Nikesh Ojha3","STUDY AND ANALYSIS ON PIN OF KNUCKLE JOINT"],
  ["151MEPG","Amarjeet R Gupta1,           N. M. Badole  2 ","Thermoelectric Effect Use In Cooling Process (Thermoelectric Cooler) "],
  ["152ME2A20","Ashish khelkar 1,        Prof. S.B.Khedkar 2 ","Study of Non-destructive Testing for Metal"],
  ["153ME2A19","Anil Bhoyar 1,        Prof. S B Khedkar 2 ","Study of flow through pipe: a Review"],
  ["154ME2A23","Bhushan Bawankule1, Prof. S.B. Khedkar 2 ","STUDY OF RICE TRANSPLANTER  (A REVIEW)"],
  ["155MEUG","SAYYAD ALI, SHAMDEO KORDE,Mr. SANDEEP PORATKAR","MODIFICATION OF ME-553"],
  ["156ME2B32","Kapil Jawade1 , Snehal Raut 2","COMPRESSED AIR TECHNOLOGY (CAT)"],
  ["157ME3A67","Yajuvendra N. Kumare1,            R. E.Hiwase2","CEMENT ROTARY KILN"],
  ["158ME3B72","Abhijit A. Ghodmare    Prof. S. B. Khedkar   ","JET ENGINE"],
  ["159ME3A80","Trushant R.Wankhade1, Prof.S.M.Choudhari2","Application Of Heat Exchanger In Thermal Engineering"],
  ["160MEUG","Ankita D. Balpande","COAL HANDALING PLANT"],
  ["161MEUG","Mr. Mitesh Belkhade","LESER METAL CUTTING"],
  ["162ME3A56","Siddhartha Kumar Baruah1, Dr. R.R Gawande2","Comparison between Natural Convection and Forced Convection"],
  ["163ME3A72","Shovan Roy1,            Prof. S.M. Chaudhary2","Thermo-acoustic Refrigeration"],
  ["164ME3A13","Amit V. Wasad1 ,Apoorva M. Kakde2","WIND ENERGY VEHICLE"],
  ["165ME2A69","Ashutosh Gharde 1, Prof. Dr. R.R. Gawande2","REVIEW OF SPACE TRANSPORTATION AND ENGINEERING"],
  ["166ME3B53","Sachin Zalwade1,   Prof. Y. V. Mahantare2","SLUDGE LANCING IN NUCLEAR POWER PLANT"],
  ["167ME2B18","Arjun Deshmukh1, Prof. R. E.Hiwase2","WHAT IS SIX SIGMA?"],
  ["168ME3A62","(Swapnil H. Thawari)1, (Prof. Hiwase)2","Magnetohydrodynamics Power Generation System"],
  ["169ME2A40","Prashant Gunde1, Prof. R.W. Patil2","SEMI-AUTOMATIC RAIN OPERATED WIPER"],
  ["170ME2A36","(Mridul A. Menghare) 1, (Prof. R. W. Patil)2","WASTE PLASTIC RECYCLING MACHINES"],
  ["171ME2A26","Dhiraj R. Kalbande 1, Apoorva Kakde 2 ","Automobile Air-conditioning System, summer & Winter Air-conditioning In Automobile (A Review)"],
  ["172ME2A22","Atish Dukare, Prof. S.B. Khedkar 2","ARCHAEOMETALLURGY, CONTRIBUTION TO MINEROLOGY    (A REVIEW)"],
  ["173ME2A21","Ashutosh Thakre, Prof. S.B. Khedkar","   DYE PENETRATION TEST FOR METALS (NDT) (A REVIEW)"],
  ["174ME2A24","CHETAN M. MAHURE1, S.B.KHEDKAR2","THE GAS CARBURIZING PROCES- A REVIEW"],
  ["175ME3B67","Akshay Choudhary1 ,     Prof.S B Khedkar 2"," ULTRASONIC WELDING : A Review"],
  ["176ME2A17","Amardeep M. Fulzele 1, Prof. S. B. Khedkar2","Induction Hardening a Surface Hardening Process: A Review"],
  ["177ME3B75","Rahul Jadhao1, Prof. S. B. Khedkar2","Concept of SOLAR CAR: A Review"],
  ["178ME3B74","Paresh C. Dhanule, 2Prof. S.B. Khedkar","THERMAL BARRIER COATING "],
  ["179ME3B69","Amir Bhoyar 1 ,Prof. S.B.Khedkar2","AIR BEARING: A REVIEW"],
  ["180ME2A12","Akash A. Chawhan1, Prof.  R.D. Thakre2","A REVIEW: POWDER METALLURGY - ADVANCE MANUFACTURING TECHNIQUE"],
  ["181ME2A09","Renuka M. Adwe1, Prof.  R.D. Thakre2","A REVIEW: EFFECT OF GOSOLINE DIRECT INJECTION ON ENGINE"],
  ["182ME2A16","Akshay R.Barahate1, Prof. R.D. Thakare2","A REVIEW: DEVELOPMENT IN CNC MILLING MACHINE"],
  ["183ME2A13","Akash T. Umate1, Prof. R.D. Thakare2","A REVIEW: FOUR WHEEL STEERING"],
  ["184ME2A14","Akib.N.Sayyed1, Prof. R.D. Thakare2","A REVIEW: DEVELOPMENT OF PLASTIC IN AUTOMAKERS"],
  ["185ME2A15","Akshay B. Dhote1, Prof. R.D. Thakare2","A REVIEW: STUDY OF ROBOT WELDING"],
  ["186ME2A78","Mohd Faizanraja Qasimraja Sheikh     Prof. P. P. Manwatkar "," MULTIPURPOSE REFRIGERATION SYSTEM"],
  ["187ME3A64","Utsav D. Asai1, R.E.Hiwase2","Fuel Energizer"],
  ["188ME3A18","Bhanupratap Singh1,  Prof. A.M.Kakade2","NOISE CONTROL IN IC ENGINE"],
  ["189ME2S","Shoyal M. Lothe1, Prof. Ashwini B. Bobade2","“VERTICAL TAKE OFF AND LANDING (VTOL)”"],
  ["190ME3A26","Imran khan Pathan1,  Prof. R.B.Salwe2","INTELLIGENT BRAKING SYSTEM"],
  ["191ME3B16","AKIB A. CHINI1, Prof. U. D. GULHANE","HYDRAULICS IN AIRCRAFT LANDING GEARS"],
  ["192ME3A44","Sagar Kalgunde , Prof.  R.W. PATIL","PAPER RECYCLING TECHNOLOGY"],
  ["193ME3B57","Somraj Paul1, Prof. Y. V. Mahantare2","Recent Development of Two Wheeler Tires"],
  ["194ME1A32","AKASH KUMAR SAHU","Study of Super-conductors"],
  ["195ME2A80","SHUBHAM V. HINGMIRE   Prof. P.P. MANWATKAR","ELECTROMAGNETIC BRAKES"],
  ["196ME2A84","Nikhil K. Dafale  P.P. Manvatkar","THE LIFE-STRAW: - A Review"],
  ["197ME2B38","Prachursya Sarma, Prof. Snehal Raut","Nanomedicine: Promising Tiny Machine for the Healthcare in Future-A Review"],
  ["198ME2A70","Akshay J. Hanskar, Prof. Dr. R.R.Gawande.","MEMS Gyroscopes (A Review)"],
  ["199ME3B24","Akash. A. Chawhan1                   Prof. R.D. Thakre2","A REVIEW: POWDER METALLURGY - ADVANCE MANUFACTURING TECHNIQUE"],
  ["200ME3B71","Ritesh  Meshram1, Prof. S. B. Khedkar2","WEIGHT REDUCTION IN AUTOMOBILE"],
  ["201ME2B45","Rahul A. Kodape1 Prof. G. V. Thakre2","A REVIEW: VARIATION IN PERCENTAGE OF CARBON AND ITS EFFECT ON STEEL"],
  ["202ME2B07","Punam G. Ingale1    Prof. O.M. Sharma2","COMPARISON OF VARIOUS MODELING SOFTWARE :A REVIEW"],
  ["203ME2A41","Prashant S. Indurwar1, Prof.  R.W. Patil Sir2","Ground Source Heat Pump:- An Introduction"],
  ["204ME3A59","Suraj P.Wahane1           Dr. R.R. Gawande2","A REVIEW : “BULLET TRAIN”"]
] }